server {
    listen 80;
    server_name ec2-52-78-49-168.ap-northeast-2.compute.amazonaws.com *.popol.kro.kr;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass unix://tmp/learn_django.sock;
        include uwsgi_params;
    }

    location /static/ {
        alias /home/ubuntu/learn_django/static/;
    }
}